<odoo>
    <record id="view_country_state_tree" model="ir.ui.view">
        <field name="name">res.country.state.inherit</field>
        <field name="model">res.country.state</field>
        <field name="inherit_id" ref="base.view_country_state_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='country_id']" position="after">
                <field name="avatax_code" />
                <field name="avatax_name" />
                <field name="avatax_nexus" />
            </xpath>
        </field>
    </record>
</odoo>
