<odoo>
    <record id="view_product_category_form_avatax_inherit" model="ir.ui.view">
        <field name="name">product.category.form.avatax.inherit</field>
        <field name="model">product.category</field>
        <field name="type">form</field>
        <field
            name="inherit_id"
            ref="account_avatax.view_product_category_form_avatax_inherit"
        />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tax_code_id']" position="attributes">
                <attribute name="attrs">{}</attribute>
            </xpath>
        </field>
    </record>
    <record id="product_product_normal_form_view_inherit" model="ir.ui.view">
        <field name="name">product.product.normal.form.view.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="priority">99</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tax_code_id']" position="after">
                <field name="avatax_item_id" />
            </xpath>
        </field>
    </record>
    <record id="view_product_tax_code_form_inherit" model="ir.ui.view">
        <field name="name">product.tax.code.form.inherit</field>
        <field name="model">product.tax.code</field>
        <field name="inherit_id" ref="account_avatax.view_product_tax_code_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='taxcode']" position="after">
                <group>
                    <field name="id" invisible="1" />
                    <field name="rule_ids" context="{'default_avatax_tax_code': id}" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
